<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="BRRootViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaj-tx-Sn7"/>
                        <viewControllerLayoutGuide type="bottom" id="zu2-aq-WE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleAspectFill" image="grass-sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-Kn-r1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-dT-Fb0">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="8MT-bv-Jy9">
                                    <size key="itemSize" width="145" height="192"/>
                                    <size key="headerReferenceSize" width="320" height="25"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="H7A-Oi-tCu" customClass="BRBookShelfThumbnailCell">
                                        <rect key="frame" x="0.0" y="30" width="141" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Gauri Tikekar" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-Ub-K7y">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="rtV-rO-Rt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-RD-eTo">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="2Nc-Ph-yVv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onThumbnailClick:" destination="H7A-Oi-tCu" eventType="touchUpInside" id="HXg-TS-ZFb"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="enD-v4-JtI">
                                                    <rect key="frame" x="21" y="70" width="100" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gJO-4w-Sdr"/>
                                                    </constraints>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-Ve-Ukg">
                                                    <rect key="frame" x="0.0" y="141" width="141" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Phonics  2. Language  3. Numbers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="uK9-Ru-WH4" userLabel="Short Description">
                                                            <rect key="frame" x="47" y="0.0" width="94" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="94" id="lDf-Fd-Nom"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6E-Qu-hTD" userLabel="Promo">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="0Fr-rb-IMd"/>
                                                                <constraint firstAttribute="width" constant="47" id="mGQ-kT-LCY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm0-Mr-UnZ" userLabel="Price">
                                                            <rect key="frame" x="1" y="20" width="47" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="KzD-3f-sDO"/>
                                                                <constraint firstAttribute="height" constant="25" id="SWa-ZR-nFv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <state key="normal" title="Free">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" title="Install"/>
                                                            <connections>
                                                                <action selector="onPriceClick:" destination="H7A-Oi-tCu" eventType="touchUpInside" id="oSH-a7-uun"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uK9-Ru-WH4" secondAttribute="trailing" id="1vy-G6-YbU"/>
                                                        <constraint firstItem="uK9-Ru-WH4" firstAttribute="top" secondItem="Jy4-Ve-Ukg" secondAttribute="top" id="3gi-3k-s9l"/>
                                                        <constraint firstItem="uK9-Ru-WH4" firstAttribute="leading" secondItem="x6E-Qu-hTD" secondAttribute="trailing" id="AlJ-Z9-5zO"/>
                                                        <constraint firstItem="x6E-Qu-hTD" firstAttribute="top" secondItem="Jy4-Ve-Ukg" secondAttribute="top" id="Lj1-cy-juy"/>
                                                        <constraint firstItem="jm0-Mr-UnZ" firstAttribute="leading" secondItem="Jy4-Ve-Ukg" secondAttribute="leading" constant="1" id="ZAe-MQ-Pu0"/>
                                                        <constraint firstAttribute="bottom" secondItem="jm0-Mr-UnZ" secondAttribute="bottom" constant="2" id="d5R-LM-fX9"/>
                                                        <constraint firstAttribute="bottom" secondItem="uK9-Ru-WH4" secondAttribute="bottom" id="ib0-t5-Elm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDR-Ub-K7y" secondAttribute="trailing" id="1SX-2R-ZTH"/>
                                            <constraint firstAttribute="trailing" secondItem="TPQ-RD-eTo" secondAttribute="trailing" id="6IG-AF-VYb"/>
                                            <constraint firstAttribute="trailing" secondItem="Jy4-Ve-Ukg" secondAttribute="trailing" id="Dhm-NE-xcw"/>
                                            <constraint firstItem="TPQ-RD-eTo" firstAttribute="top" secondItem="H7A-Oi-tCu" secondAttribute="top" id="PP2-Pr-sfB"/>
                                            <constraint firstItem="Jy4-Ve-Ukg" firstAttribute="top" secondItem="TPQ-RD-eTo" secondAttribute="bottom" id="TCq-Jh-F84"/>
                                            <constraint firstItem="TPQ-RD-eTo" firstAttribute="centerY" secondItem="enD-v4-JtI" secondAttribute="centerY" id="V0m-Sz-FXb"/>
                                            <constraint firstItem="aDR-Ub-K7y" firstAttribute="leading" secondItem="H7A-Oi-tCu" secondAttribute="leading" id="X94-d4-lZt"/>
                                            <constraint firstItem="TPQ-RD-eTo" firstAttribute="leading" secondItem="H7A-Oi-tCu" secondAttribute="leading" id="aAO-4p-wLc"/>
                                            <constraint firstAttribute="bottom" secondItem="Jy4-Ve-Ukg" secondAttribute="bottom" id="jdO-gB-Ddd"/>
                                            <constraint firstAttribute="centerX" secondItem="enD-v4-JtI" secondAttribute="centerX" id="lwT-JQ-pyi"/>
                                            <constraint firstItem="aDR-Ub-K7y" firstAttribute="top" secondItem="H7A-Oi-tCu" secondAttribute="top" id="vQ8-7a-gKg"/>
                                            <constraint firstItem="Jy4-Ve-Ukg" firstAttribute="leading" secondItem="H7A-Oi-tCu" secondAttribute="leading" id="yyd-h8-BXC"/>
                                        </constraints>
                                        <size key="customSize" width="141" height="188"/>
                                        <connections>
                                            <outlet property="bookDescriptionLbl" destination="uK9-Ru-WH4" id="pSj-Me-46u"/>
                                            <outlet property="bookPriceBtn" destination="jm0-Mr-UnZ" id="Zbh-Yq-izE"/>
                                            <outlet property="detailsText" destination="aDR-Ub-K7y" id="Yxq-W0-oRS"/>
                                            <outlet property="progressView" destination="enD-v4-JtI" id="Ngt-v0-ytX"/>
                                            <outlet property="promoLabel" destination="x6E-Qu-hTD" id="EeX-xR-YrI"/>
                                            <outlet property="thumbnailBtn" destination="TPQ-RD-eTo" id="4hT-DF-hcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="sectionHeader" id="rUV-2Q-SE4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-i6-MRP">
                                            <rect key="frame" x="5" y="0.0" width="320" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="SGz-yT-LZp"/>
                                                <constraint firstAttribute="width" constant="320" id="uIR-ki-dve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Qv-i6-MRP" firstAttribute="leading" secondItem="rUV-2Q-SE4" secondAttribute="leading" constant="5" id="6HT-oD-HI1"/>
                                        <constraint firstItem="5Qv-i6-MRP" firstAttribute="top" secondItem="rUV-2Q-SE4" secondAttribute="top" id="nTy-vI-4Gc"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="KQX-ZF-Tbi"/>
                                    <outlet property="delegate" destination="2" id="jyM-as-PtR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-aR-A6f" userLabel="Grade">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRO-Kc-f3r"/>
                                    <constraint firstAttribute="width" constant="50" id="uas-CZ-GRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="3" minY="-2" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="score_icon.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToScore:" destination="2" eventType="touchUpInside" id="Zmp-XK-dpl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-6C-Scn" userLabel="Search">
                                <rect key="frame" x="282" y="7" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="93p-kL-hPP"/>
                                    <constraint firstAttribute="width" constant="36" id="l0h-0Q-EWW"/>
                                </constraints>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearchButtonClick:" destination="2" eventType="touchUpInside" id="Zj5-Tx-Zal"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-BW-TcT" userLabel="Tip">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-5y-IYL" userLabel="Icon">
                                        <rect key="frame" x="-43" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Rtc-YM-LAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="lif-c8-dju" userLabel="Text">
                                        <rect key="frame" x="-15" y="0.0" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHeaderTextTouchDown:" destination="2" eventType="touchUpInside" id="vPt-ig-3E8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="lif-c8-dju" secondAttribute="centerX" id="4li-BH-Vb1"/>
                                    <constraint firstItem="lif-c8-dju" firstAttribute="leading" secondItem="F3E-5y-IYL" secondAttribute="trailing" constant="8" symbolic="YES" id="I75-UA-JL2"/>
                                    <constraint firstItem="F3E-5y-IYL" firstAttribute="top" secondItem="p3X-BW-TcT" secondAttribute="top" id="KMG-Al-1Zy"/>
                                    <constraint firstItem="F3E-5y-IYL" firstAttribute="baseline" secondItem="lif-c8-dju" secondAttribute="baseline" id="NTz-ds-LYQ"/>
                                    <constraint firstItem="F3E-5y-IYL" firstAttribute="leading" secondItem="p3X-BW-TcT" secondAttribute="leading" constant="-43" id="OdW-ic-0cy"/>
                                    <constraint firstAttribute="height" secondItem="lif-c8-dju" secondAttribute="height" id="WsX-1r-H4m"/>
                                    <constraint firstAttribute="height" constant="20" id="mZu-gI-Q94"/>
                                    <constraint firstItem="lif-c8-dju" firstAttribute="top" secondItem="p3X-BW-TcT" secondAttribute="top" id="r63-Kv-AcD"/>
                                    <constraint firstAttribute="height" secondItem="F3E-5y-IYL" secondAttribute="height" id="xBV-6F-Vhm"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search" minimumFontSize="15" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-8X-Hid">
                                <rect key="frame" x="2" y="7" width="270" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="r5D-y1-LBs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="ds8-8X-Hid" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="2" id="77I-1P-otq"/>
                            <constraint firstAttribute="trailing" secondItem="kIE-6C-Scn" secondAttribute="trailing" constant="2" id="8vc-pR-jWK"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="B9Z-1S-CWu"/>
                            <constraint firstItem="kIE-6C-Scn" firstAttribute="centerY" secondItem="ds8-8X-Hid" secondAttribute="centerY" id="IKt-PW-L9l"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="K5M-yE-GPk"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="LoZ-Ap-aUa"/>
                            <constraint firstItem="AR0-aR-A6f" firstAttribute="top" secondItem="16" secondAttribute="top" id="PQm-M9-rb1"/>
                            <constraint firstItem="kIE-6C-Scn" firstAttribute="centerY" secondItem="p3X-BW-TcT" secondAttribute="centerY" id="PYe-PY-8QT"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="S7a-D2-RKc"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="top" secondItem="AR0-aR-A6f" secondAttribute="bottom" constant="8" id="V9l-te-TnL"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="acJ-83-fG8"/>
                            <constraint firstItem="kIE-6C-Scn" firstAttribute="leading" secondItem="ds8-8X-Hid" secondAttribute="trailing" constant="10" id="cmp-eW-3Cm"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="top" secondItem="16" secondAttribute="top" id="db8-eT-gna"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="i5h-f5-Omm"/>
                            <constraint firstAttribute="centerX" secondItem="p3X-BW-TcT" secondAttribute="centerX" id="vZ3-Kx-d30"/>
                            <constraint firstItem="kIE-6C-Scn" firstAttribute="centerY" secondItem="AR0-aR-A6f" secondAttribute="centerY" id="xhN-9z-jKv"/>
                            <constraint firstItem="AR0-aR-A6f" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="yM8-i7-t5G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="r4P-Kn-r1n" id="wO0-x4-i14"/>
                        <outlet property="collectionView" destination="mbd-dT-Fb0" id="FWv-Oi-sux"/>
                        <outlet property="headerImageBtn" destination="F3E-5y-IYL" id="4m0-yP-7kw"/>
                        <outlet property="headerTextBtn" destination="lif-c8-dju" id="WT0-fg-yMy"/>
                        <outlet property="scoreBtn" destination="AR0-aR-A6f" id="jdE-6P-i6V"/>
                        <outlet property="searchBox" destination="ds8-8X-Hid" id="kEM-zT-R4s"/>
                        <outlet property="searchButton" destination="kIE-6C-Scn" id="hp8-vJ-8GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="-3640"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="WMK-Lf-u4T">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="bxk-oj-uJU" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jh7-c6-Aps"/>
                        <viewControllerLayoutGuide type="bottom" id="qEG-Lh-10S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chE-Rq-OTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfh-50-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2810" y="-3017"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="m9c-N3-83p">
            <objects>
                <viewController storyboardIdentifier="BookPageViewController" wantsFullScreenLayout="YES" id="f32-NP-sO4" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QeT-yC-SEU"/>
                        <viewControllerLayoutGuide type="bottom" id="n5w-41-hUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEV-ml-y7W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-YO-sNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3218" y="-3017"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="dI6-NT-rgL">
            <objects>
                <viewController storyboardIdentifier="MathViewController" id="sQf-lG-l8S" customClass="BRMathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCv-5A-7A4"/>
                        <viewControllerLayoutGuide type="bottom" id="3Z5-1T-DWM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4f-SM-1Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-2u-cCr">
                                <rect key="frame" x="0.0" y="166" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="RR4-hI-29R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-vK-q38">
                                <rect key="frame" x="110" y="166" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="PnF-jl-Uof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-iS-OTp">
                                <rect key="frame" x="220" y="166" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="CKG-b3-vPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-Wi-X0r">
                                <rect key="frame" x="0.0" y="267" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="8pY-S4-g4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-ux-Etx">
                                <rect key="frame" x="110" y="267" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="btv-92-o9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9X-yZ-HVX">
                                <rect key="frame" x="220" y="267" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="Td3-eq-Uvl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dF-Kd-eu2">
                                <rect key="frame" x="0.0" y="368" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="AJa-v8-3Eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-7f-lXI">
                                <rect key="frame" x="110" y="368" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="HoY-av-Sfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFx-Yg-ROG">
                                <rect key="frame" x="220" y="368" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="RYR-Vs-9tN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPz-cd-bjO">
                                <rect key="frame" x="110" y="469" width="100" height="75"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroClick:" destination="sQf-lG-l8S" eventType="touchUpInside" id="dVe-sL-IZd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-zU-Eab">
                                <rect key="frame" x="0.0" y="68" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-lh-bSm">
                                        <rect key="frame" x="20" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WNc-xN-j9t"/>
                                            <constraint firstAttribute="height" constant="60" id="atK-pR-D1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghn-st-mPQ">
                                        <rect key="frame" x="68" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Z1G-m9-fJi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-Cf-AE7">
                                        <rect key="frame" x="116" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TLj-uP-qrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-nG-svG">
                                        <rect key="frame" x="164" y="0.0" width="40" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qFB-fq-yei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCa-2b-RLe">
                                        <rect key="frame" x="212" y="0.0" width="108" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="baseline" secondItem="of8-Cf-AE7" secondAttribute="baseline" id="1eS-Zd-HRK"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="top" secondItem="ghn-st-mPQ" secondAttribute="top" id="1my-74-zN6"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="top" secondItem="of8-Cf-AE7" secondAttribute="top" id="3ez-cd-Ass"/>
                                    <constraint firstAttribute="trailing" secondItem="CCa-2b-RLe" secondAttribute="trailing" id="3uV-ge-Onw"/>
                                    <constraint firstItem="ghn-st-mPQ" firstAttribute="leading" secondItem="Zne-lh-bSm" secondAttribute="trailing" constant="8" symbolic="YES" id="63a-Sf-Zdl"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="baseline" secondItem="ghn-st-mPQ" secondAttribute="baseline" id="GOb-R5-eFs"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="baseline" secondItem="qhd-nG-svG" secondAttribute="baseline" id="Yqi-A3-HcH"/>
                                    <constraint firstItem="qhd-nG-svG" firstAttribute="leading" secondItem="of8-Cf-AE7" secondAttribute="trailing" constant="8" symbolic="YES" id="axn-Fn-OUp"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="baseline" secondItem="CCa-2b-RLe" secondAttribute="baseline" id="b8f-nb-YTh"/>
                                    <constraint firstItem="CCa-2b-RLe" firstAttribute="leading" secondItem="qhd-nG-svG" secondAttribute="trailing" constant="8" symbolic="YES" id="i1c-lN-MNl"/>
                                    <constraint firstAttribute="bottom" secondItem="Zne-lh-bSm" secondAttribute="bottom" id="o0Q-Xo-4c9"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="top" secondItem="qhd-nG-svG" secondAttribute="top" id="q9V-3j-Tpw"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="top" secondItem="AHX-zU-Eab" secondAttribute="top" id="rod-g8-XIa"/>
                                    <constraint firstItem="of8-Cf-AE7" firstAttribute="leading" secondItem="ghn-st-mPQ" secondAttribute="trailing" constant="8" symbolic="YES" id="tro-RJ-bkz"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="leading" secondItem="AHX-zU-Eab" secondAttribute="leading" constant="20" symbolic="YES" id="woZ-DI-knV"/>
                                    <constraint firstItem="Zne-lh-bSm" firstAttribute="top" secondItem="CCa-2b-RLe" secondAttribute="top" id="xSk-dV-PZf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AHX-zU-Eab" secondAttribute="trailing" id="TYe-Ys-dKb"/>
                            <constraint firstItem="AHX-zU-Eab" firstAttribute="top" secondItem="d4f-SM-1Z1" secondAttribute="top" constant="68" id="wx6-zO-Hn2"/>
                            <constraint firstItem="AHX-zU-Eab" firstAttribute="leading" secondItem="d4f-SM-1Z1" secondAttribute="leading" id="yAu-lb-co4"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mathAnswerLbl" destination="CCa-2b-RLe" id="8PP-kZ-byy"/>
                        <outlet property="numberLbl1" destination="Zne-lh-bSm" id="Hsz-ie-xuI"/>
                        <outlet property="numberLbl2" destination="of8-Cf-AE7" id="quJ-ve-2EQ"/>
                        <outlet property="operatorLbl" destination="ghn-st-mPQ" id="lte-0Z-e27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5r-El-pwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2398" y="-3728"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="ztS-Dh-OJy">
            <objects>
                <viewController storyboardIdentifier="ScoreCardViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" id="XTL-bR-QIT" customClass="BRScoreCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxh-ww-rxb"/>
                        <viewControllerLayoutGuide type="bottom" id="sEE-rG-QwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOK-EK-agG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scorecard_wide.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-c8-BC3">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="480"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-VH-AQT">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WsZ-YI-gJP"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="emK-P3-lqG"/>
                                    <barButtonItem title="Delete All" id="bF0-w4-dSS">
                                        <connections>
                                            <action selector="onDeleteAll:" destination="XTL-bR-QIT" id="N3p-Us-iln"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CFP-E2-QU6"/>
                                    <barButtonItem systemItem="done" id="3yd-aJ-DJh" userLabel="Bar Button Item - Item">
                                        <connections>
                                            <action selector="onDone:" destination="XTL-bR-QIT" id="jia-ae-O5c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1q-MY-kF9">
                                <rect key="frame" x="0.0" y="109" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LLk-WY-OTH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Skill" id="xgo-5J-T1h"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4hS-YF-0rK"/>
                                    <barButtonItem title="Success" id="B5C-OT-u8E"/>
                                    <barButtonItem title="Attempt" id="rlX-zF-0Sd"/>
                                    <barButtonItem width="19" style="plain" systemItem="fixedSpace" id="NdE-kw-1Fl"/>
                                    <barButtonItem title="Time" id="rOm-hh-X1k"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-fx-g2h">
                                <rect key="frame" x="0.0" y="153" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.90000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreRow" id="hH1-7d-4kz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="center" tableViewCell="hH1-7d-4kz" id="Vxa-ay-Hm0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-TY-YIE">
                                                    <rect key="frame" x="20" y="11" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBj-sQ-veB">
                                                    <rect key="frame" x="144" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOp-a4-C0H">
                                                    <rect key="frame" x="192" y="11" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" tag="4" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A87-cv-bTo">
                                                    <rect key="frame" x="240" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p1q-MY-kF9" secondAttribute="trailing" id="Czt-Nh-uaY"/>
                            <constraint firstItem="p1q-MY-kF9" firstAttribute="top" secondItem="e1X-VH-AQT" secondAttribute="bottom" id="LZU-cN-Jhu"/>
                            <constraint firstItem="e1X-VH-AQT" firstAttribute="top" secondItem="AOK-EK-agG" secondAttribute="top" constant="65" id="LrZ-Iq-KKp"/>
                            <constraint firstItem="OVK-fx-g2h" firstAttribute="leading" secondItem="AOK-EK-agG" secondAttribute="leading" id="Or0-0d-foP"/>
                            <constraint firstItem="p1q-MY-kF9" firstAttribute="leading" secondItem="AOK-EK-agG" secondAttribute="leading" id="Z3S-MU-cb5"/>
                            <constraint firstAttribute="bottom" secondItem="OVK-fx-g2h" secondAttribute="bottom" id="bFb-UW-CbI"/>
                            <constraint firstAttribute="trailing" secondItem="e1X-VH-AQT" secondAttribute="trailing" id="cEI-GR-sWK"/>
                            <constraint firstItem="e1X-VH-AQT" firstAttribute="leading" secondItem="AOK-EK-agG" secondAttribute="leading" id="mw8-4U-92Y"/>
                            <constraint firstAttribute="trailing" secondItem="OVK-fx-g2h" secondAttribute="trailing" id="nSZ-Of-JBF"/>
                            <constraint firstItem="OVK-fx-g2h" firstAttribute="top" secondItem="p1q-MY-kF9" secondAttribute="bottom" id="vHK-UK-kUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="OVK-fx-g2h" id="3Em-va-4zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mea-WU-HeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rJf-AO-Blg">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Skill" id="OF2-Gj-ccp"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nwR-pn-yNA"/>
                        <barButtonItem title="Solved" id="s7u-3e-sRn"/>
                        <barButtonItem width="44" style="plain" systemItem="fixedSpace" id="YkI-An-rdF"/>
                        <barButtonItem title="Attempts" id="T3T-Jb-owP"/>
                        <barButtonItem width="67" style="plain" systemItem="fixedSpace" id="F06-Fr-4cf"/>
                        <barButtonItem title="Time" id="aqJ-7X-RWJ"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-2810" y="-3728"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass-sky.png" width="768" height="1024"/>
        <image name="score_icon.png" width="223" height="242"/>
        <image name="scorecard_wide.png" width="320" height="480"/>
        <image name="search.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
