<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="BRRootViewController" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAs-Jt-AVX"/>
                        <viewControllerLayoutGuide type="bottom" id="uTb-ax-uOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="scaleAspectFill" image="grass-sky.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-Kn-r1n">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-dT-Fb0">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="30"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="8MT-bv-Jy9">
                                    <size key="itemSize" width="170" height="225"/>
                                    <size key="headerReferenceSize" width="50" height="99"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="D1q-jb-pjU" customClass="BRBookShelfThumbnailCell">
                                        <rect key="frame" x="10" y="109" width="165" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Gauri Tikekar" translatesAutoresizingMaskIntoConstraints="NO" id="myI-L9-dsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="OBR-Fl-ynX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-Ld-i4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onThumbnailClick:" destination="D1q-jb-pjU" eventType="touchUpInside" id="vED-MN-WMZ"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-kw-dYD">
                                                    <rect key="frame" x="28" y="82" width="110" height="3"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="db0-X4-1jc"/>
                                                    </constraints>
                                                </progressView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBp-JU-4YO">
                                                    <rect key="frame" x="0.0" y="165" width="165" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="110" translatesAutoresizingMaskIntoConstraints="NO" id="slh-Fm-Zhe" userLabel="Short Description">
                                                            <rect key="frame" x="58" y="0.0" width="110" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="QyO-GB-AAX"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="1. Phonics  2. Language  3. Numbers">
                                                                    <attributes>
                                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <font key="NSFont" size="17" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-7Y-aVP" userLabel="Price">
                                                            <rect key="frame" x="0.0" y="17" width="50" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="dtv-ev-gn3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Free"/>
                                                            <state key="selected" title="Install"/>
                                                            <connections>
                                                                <action selector="onPriceClick:" destination="D1q-jb-pjU" eventType="touchUpInside" id="7cP-E3-YLK"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck0-Qg-q0S" userLabel="Promo">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="8Qk-2m-VBT"/>
                                                                <constraint firstAttribute="height" constant="27" id="d5e-7X-XlH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="shadowOffset" width="1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ck0-Qg-q0S" firstAttribute="leading" secondItem="pBp-JU-4YO" secondAttribute="leading" id="4mB-8G-TF3"/>
                                                        <constraint firstItem="Ck0-Qg-q0S" firstAttribute="top" secondItem="pBp-JU-4YO" secondAttribute="top" id="LYz-on-NoZ"/>
                                                        <constraint firstItem="slh-Fm-Zhe" firstAttribute="bottom" secondItem="pBp-JU-4YO" secondAttribute="bottom" id="NeD-yY-tw5"/>
                                                        <constraint firstAttribute="bottom" secondItem="xOK-7Y-aVP" secondAttribute="bottom" id="PdI-Tf-bIJ"/>
                                                        <constraint firstItem="xOK-7Y-aVP" firstAttribute="centerX" secondItem="Ck0-Qg-q0S" secondAttribute="centerX" id="S4I-YI-A4Z"/>
                                                        <constraint firstItem="Ck0-Qg-q0S" firstAttribute="width" secondItem="xOK-7Y-aVP" secondAttribute="width" id="Zlq-cC-22j"/>
                                                        <constraint firstItem="slh-Fm-Zhe" firstAttribute="leading" secondItem="Ck0-Qg-q0S" secondAttribute="trailing" constant="8" symbolic="YES" id="kcg-pp-DcX"/>
                                                        <constraint firstItem="slh-Fm-Zhe" firstAttribute="top" secondItem="pBp-JU-4YO" secondAttribute="top" id="zEE-OP-bMC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="leading" secondItem="D1q-jb-pjU" secondAttribute="leading" id="1Yb-h1-39Z"/>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="trailing" secondItem="D1q-jb-pjU" secondAttribute="trailing" id="2Wv-xw-28c"/>
                                            <constraint firstItem="myI-L9-dsQ" firstAttribute="leading" secondItem="D1q-jb-pjU" secondAttribute="leading" id="B5m-yr-IjM"/>
                                            <constraint firstItem="myI-L9-dsQ" firstAttribute="trailing" secondItem="D1q-jb-pjU" secondAttribute="trailing" id="Msg-ho-FMS"/>
                                            <constraint firstItem="myI-L9-dsQ" firstAttribute="top" secondItem="D1q-jb-pjU" secondAttribute="top" id="PoH-1A-d9D"/>
                                            <constraint firstItem="4f4-kw-dYD" firstAttribute="leading" secondItem="D1q-jb-pjU" secondAttribute="leading" constant="28" id="TTg-PA-Ev8"/>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="top" secondItem="D1q-jb-pjU" secondAttribute="top" id="cXZ-VE-x4M"/>
                                            <constraint firstItem="pBp-JU-4YO" firstAttribute="bottom" secondItem="D1q-jb-pjU" secondAttribute="bottom" id="fwo-0a-unY"/>
                                            <constraint firstItem="myI-L9-dsQ" firstAttribute="centerY" secondItem="4f4-kw-dYD" secondAttribute="centerY" id="gSZ-t8-8mW"/>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="leading" secondItem="pBp-JU-4YO" secondAttribute="leading" id="hRQ-nK-VxP"/>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="trailing" secondItem="pBp-JU-4YO" secondAttribute="trailing" id="ppH-92-FDA"/>
                                            <constraint firstItem="Vv2-Ld-i4m" firstAttribute="bottom" secondItem="myI-L9-dsQ" secondAttribute="bottom" id="uuL-Vm-dUa"/>
                                            <constraint firstItem="pBp-JU-4YO" firstAttribute="top" secondItem="D1q-jb-pjU" secondAttribute="top" constant="165" id="yDN-VA-2hu"/>
                                        </constraints>
                                        <size key="customSize" width="165" height="220"/>
                                        <connections>
                                            <outlet property="bookDescriptionLbl" destination="slh-Fm-Zhe" id="sfp-H2-76N"/>
                                            <outlet property="bookPriceBtn" destination="xOK-7Y-aVP" id="dF5-fu-Hvl"/>
                                            <outlet property="detailsText" destination="myI-L9-dsQ" id="lcn-nd-WjZ"/>
                                            <outlet property="progressView" destination="4f4-kw-dYD" id="nDu-gl-5FE"/>
                                            <outlet property="promoLabel" destination="Ck0-Qg-q0S" id="HPC-Mo-u7x"/>
                                            <outlet property="thumbnailBtn" destination="Vv2-Ld-i4m" id="7Se-eQ-L8V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="rUV-2Q-SE4">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qv-i6-MRP">
                                            <rect key="frame" x="10" y="52" width="758" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="XVH-mn-PoK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Qv-i6-MRP" firstAttribute="leading" secondItem="rUV-2Q-SE4" secondAttribute="leading" constant="10" id="5eK-7O-w63"/>
                                        <constraint firstAttribute="bottom" secondItem="5Qv-i6-MRP" secondAttribute="bottom" constant="20" symbolic="YES" id="fOh-ny-PFd"/>
                                        <constraint firstItem="5Qv-i6-MRP" firstAttribute="trailing" secondItem="rUV-2Q-SE4" secondAttribute="trailing" id="nGm-yf-Kdf"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="KQX-ZF-Tbi"/>
                                    <outlet property="delegate" destination="2" id="jyM-as-PtR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-bT-Dwn" userLabel="Tip Icon">
                                <rect key="frame" x="329" y="2" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AYT-ic-Rn7"/>
                                    <constraint firstAttribute="width" constant="32" id="N0e-Id-kbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="r1P-71-Ens" userLabel="Tip">
                                <rect key="frame" x="369" y="1" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onHeaderTextTouchDown:" destination="2" eventType="touchDown" id="EUg-1c-G8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR0-aR-A6f" userLabel="Grade - A+">
                                <rect key="frame" x="-2" y="1" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="mGa-AU-5OE"/>
                                    <constraint firstAttribute="height" constant="60" id="qqn-oF-G5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="4" minY="-4" maxX="0.0" maxY="0.0"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="A+" backgroundImage="score_icon.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToScore:" destination="2" eventType="touchUpInside" id="Zmp-XK-dpl"/>
                                </connections>
                            </button>
                            <textField hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search" minimumFontSize="20" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j54-6J-As7">
                                <rect key="frame" x="66" y="2" width="620" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8SB-vm-YEf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQJ-yh-2nl" userLabel="Search">
                                <rect key="frame" x="716" y="4" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="E2C-Nu-tc1"/>
                                    <constraint firstAttribute="width" constant="48" id="Fwl-WF-wS5"/>
                                </constraints>
                                <state key="normal" image="search.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSearchButtonClick:" destination="2" eventType="touchDown" id="5nb-qd-MEw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="02M-hj-LTH"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="B9Z-1S-CWu"/>
                            <constraint firstItem="eQJ-yh-2nl" firstAttribute="top" secondItem="16" secondAttribute="top" constant="4" id="G7B-Ym-z6Q"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="ILH-OK-6Qi"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="K5M-yE-GPk"/>
                            <constraint firstItem="j54-6J-As7" firstAttribute="leading" secondItem="AR0-aR-A6f" secondAttribute="trailing" constant="8" symbolic="YES" id="KH5-56-fku"/>
                            <constraint firstAttribute="centerX" secondItem="mbd-dT-Fb0" secondAttribute="centerX" id="PW6-Tz-QEw"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="top" secondItem="16" secondAttribute="top" constant="20" symbolic="YES" id="PeV-sc-kAR"/>
                            <constraint firstItem="r1P-71-Ens" firstAttribute="leading" secondItem="dx3-bT-Dwn" secondAttribute="trailing" constant="8" symbolic="YES" id="QKY-Wp-7CG"/>
                            <constraint firstAttribute="trailing" secondItem="eQJ-yh-2nl" secondAttribute="trailing" constant="4" id="QvS-Az-BQh"/>
                            <constraint firstItem="AR0-aR-A6f" firstAttribute="top" secondItem="r1P-71-Ens" secondAttribute="top" id="am1-2J-KO0"/>
                            <constraint firstItem="j54-6J-As7" firstAttribute="top" secondItem="dx3-bT-Dwn" secondAttribute="top" id="cCp-sJ-egx"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="top" secondItem="16" secondAttribute="top" id="db8-eT-gna"/>
                            <constraint firstItem="r4P-Kn-r1n" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="i5h-f5-Omm"/>
                            <constraint firstAttribute="centerX" secondItem="r1P-71-Ens" secondAttribute="centerX" id="im4-uZ-mS6"/>
                            <constraint firstAttribute="leading" secondItem="AR0-aR-A6f" secondAttribute="leading" constant="2" id="jy9-EH-Ep1"/>
                            <constraint firstItem="dx3-bT-Dwn" firstAttribute="top" secondItem="16" secondAttribute="top" constant="2" id="m2d-2o-OT2"/>
                            <constraint firstItem="mbd-dT-Fb0" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="pDQ-2Y-DVn"/>
                            <constraint firstItem="eQJ-yh-2nl" firstAttribute="leading" secondItem="j54-6J-As7" secondAttribute="trailing" constant="30" id="tUW-Tc-kvG"/>
                            <constraint firstItem="dx3-bT-Dwn" firstAttribute="centerY" secondItem="r1P-71-Ens" secondAttribute="centerY" id="y5D-6O-1TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="r4P-Kn-r1n" id="F4X-az-Bxx"/>
                        <outlet property="collectionView" destination="mbd-dT-Fb0" id="FWv-Oi-sux"/>
                        <outlet property="headerImageBtn" destination="dx3-bT-Dwn" id="vkT-ke-LX2"/>
                        <outlet property="headerTextBtn" destination="r1P-71-Ens" id="R5q-2l-i2i"/>
                        <outlet property="scoreBtn" destination="AR0-aR-A6f" id="jdE-6P-i6V"/>
                        <outlet property="searchBox" destination="j54-6J-As7" id="oa1-Ki-feK"/>
                        <outlet property="searchButton" destination="eQJ-yh-2nl" id="gLp-aV-eEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3684" y="-3935"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="WMK-Lf-u4T">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="bxk-oj-uJU" customClass="BookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGf-xD-6LV"/>
                        <viewControllerLayoutGuide type="bottom" id="jui-1B-gkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chE-Rq-OTJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ac1-p7-UZy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfh-50-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3684" y="-2687"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="m9c-N3-83p">
            <objects>
                <viewController storyboardIdentifier="BookPageViewController" wantsFullScreenLayout="YES" id="f32-NP-sO4" customClass="PageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV2-JP-V8h"/>
                        <viewControllerLayoutGuide type="bottom" id="LzQ-LP-gQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEV-ml-y7W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQd-YO-sNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="-2687"/>
        </scene>
        <!--Math View Controller-->
        <scene sceneID="xZg-in-6Xg">
            <objects>
                <viewController storyboardIdentifier="MathViewController" modalPresentationStyle="formSheet" id="5W7-rA-KpV" customClass="BRMathViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmt-2m-LtX"/>
                        <viewControllerLayoutGuide type="bottom" id="uJB-WY-s2a"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="U69-Es-eZf">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-HR-6m1">
                                <rect key="frame" x="17" y="78" width="506" height="522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rs-RJ-aLa">
                                        <rect key="frame" x="20" y="20" width="466" height="90"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgB-la-QkG">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="KGX-Wn-pSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-rK-9Xp">
                                                <rect key="frame" x="88" y="0.0" width="80" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dOC-uO-VoN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-m7-cj1">
                                                <rect key="frame" x="264" y="0.0" width="60" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ygR-P1-ufq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-Up-TI5">
                                                <rect key="frame" x="332" y="0.0" width="120" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="6zd-O2-eyy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-Bj-rWM">
                                                <rect key="frame" x="176" y="0.0" width="80" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="jAV-u2-6eS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kj1-m7-cj1" firstAttribute="leading" secondItem="Yyw-Bj-rWM" secondAttribute="trailing" constant="8" symbolic="YES" id="0Ir-T9-HHn"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="top" secondItem="Yyw-Bj-rWM" secondAttribute="top" id="4eo-2c-dDW"/>
                                            <constraint firstItem="Yyw-Bj-rWM" firstAttribute="leading" secondItem="cSR-rK-9Xp" secondAttribute="trailing" constant="8" symbolic="YES" id="7Am-SI-K0c"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="leading" secondItem="TgB-la-QkG" secondAttribute="trailing" constant="8" symbolic="YES" id="CKc-8B-BXB"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="top" secondItem="0rs-RJ-aLa" secondAttribute="top" id="CL1-zF-78d"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="baseline" secondItem="TgB-la-QkG" secondAttribute="baseline" id="F3x-eW-nCD"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="baseline" secondItem="mEm-Up-TI5" secondAttribute="baseline" id="Hzu-I3-Lla"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="baseline" secondItem="kj1-m7-cj1" secondAttribute="baseline" id="IrD-uu-jD3"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="top" secondItem="TgB-la-QkG" secondAttribute="top" id="MGJ-7h-M2n"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="leading" secondItem="0rs-RJ-aLa" secondAttribute="leading" constant="88" id="bJT-gh-5nR"/>
                                            <constraint firstItem="mEm-Up-TI5" firstAttribute="leading" secondItem="kj1-m7-cj1" secondAttribute="trailing" constant="8" symbolic="YES" id="bkv-XK-NsD"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="baseline" secondItem="Yyw-Bj-rWM" secondAttribute="baseline" id="e3M-qK-9dO"/>
                                            <constraint firstAttribute="bottom" secondItem="cSR-rK-9Xp" secondAttribute="bottom" id="k2R-ka-h37"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="top" secondItem="mEm-Up-TI5" secondAttribute="top" id="lib-jw-Jck"/>
                                            <constraint firstItem="cSR-rK-9Xp" firstAttribute="top" secondItem="kj1-m7-cj1" secondAttribute="top" id="vxy-2C-5rx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wm-u0-68K">
                                        <rect key="frame" x="20" y="118" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TLS-cs-Q0b"/>
                                            <constraint firstAttribute="height" constant="90" id="pL9-Eo-sR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="oneClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="FFo-K5-nyf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-gd-SV7">
                                        <rect key="frame" x="178" y="118" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="6Sr-fR-98r"/>
                                            <constraint firstAttribute="width" constant="150" id="jqe-l5-sPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="twoClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="j95-ym-Snf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-aV-MOY">
                                        <rect key="frame" x="336" y="118" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Doh-kY-gR9"/>
                                            <constraint firstAttribute="width" constant="150" id="Yar-Ty-ghK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="threeClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="uHx-ac-muf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DY-8s-YCx">
                                        <rect key="frame" x="20" y="216" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="u2t-4J-2UO"/>
                                            <constraint firstAttribute="width" constant="150" id="uI9-PI-Zs7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fourClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="lU1-mw-n2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6B-5W-e2t">
                                        <rect key="frame" x="178" y="216" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MKG-uk-rgp"/>
                                            <constraint firstAttribute="width" constant="150" id="kEc-K7-px9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="paT-qY-6pk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gM-tg-AUK">
                                        <rect key="frame" x="336" y="216" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8ck-98-Elx"/>
                                            <constraint firstAttribute="height" constant="90" id="AHo-jQ-cq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sixClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="udR-cY-thM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjD-nd-669">
                                        <rect key="frame" x="20" y="314" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="72C-Fu-vEQ"/>
                                            <constraint firstAttribute="height" constant="90" id="plx-3X-d1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="uPe-MK-eHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-ZY-DfC">
                                        <rect key="frame" x="178" y="314" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ZhE-dF-2If"/>
                                            <constraint firstAttribute="height" constant="90" id="lRu-9y-I6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eightClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="iaU-tf-MmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-PL-Lhl">
                                        <rect key="frame" x="336" y="314" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Inv-Zb-XQw"/>
                                            <constraint firstAttribute="height" constant="90" id="YDo-ng-gkh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nineClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="mhZ-an-PpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-vx-dsi">
                                        <rect key="frame" x="178" y="412" width="150" height="90"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bZF-vM-7fa"/>
                                            <constraint firstAttribute="height" constant="90" id="d4c-YA-vGL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="kcP-nt-SYU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroClick:" destination="5W7-rA-KpV" eventType="touchUpInside" id="zUI-wm-KGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="trailing" secondItem="9gM-tg-AUK" secondAttribute="trailing" id="4yG-HS-XoI"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="leading" secondItem="qE0-HR-6m1" secondAttribute="leading" constant="20" symbolic="YES" id="7N3-hT-dp8"/>
                                    <constraint firstItem="mjD-nd-669" firstAttribute="bottom" secondItem="xgh-PL-Lhl" secondAttribute="bottom" id="8xe-wh-K04"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="centerX" secondItem="deA-vx-dsi" secondAttribute="centerX" id="Ada-48-Wx2"/>
                                    <constraint firstItem="deA-vx-dsi" firstAttribute="trailing" secondItem="F9g-ZY-DfC" secondAttribute="trailing" id="Adz-7J-7Qf"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="leading" secondItem="0wm-u0-68K" secondAttribute="leading" id="BfJ-yR-ZlO"/>
                                    <constraint firstItem="9gM-tg-AUK" firstAttribute="baseline" secondItem="S6B-5W-e2t" secondAttribute="baseline" id="KEg-yU-hoL"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="centerX" secondItem="F9g-ZY-DfC" secondAttribute="centerX" id="MIm-Wm-1Yn"/>
                                    <constraint firstAttribute="height" constant="522" id="OoI-jd-DQr"/>
                                    <constraint firstItem="mjD-nd-669" firstAttribute="top" secondItem="8DY-8s-YCx" secondAttribute="bottom" constant="8" symbolic="YES" id="Owh-O0-e1c"/>
                                    <constraint firstItem="9gM-tg-AUK" firstAttribute="leading" secondItem="S6B-5W-e2t" secondAttribute="trailing" constant="8" symbolic="YES" id="PKt-ed-QUW"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="leading" secondItem="8DY-8s-YCx" secondAttribute="leading" id="Q8Q-aM-cWZ"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="centerX" secondItem="ncD-gd-SV7" secondAttribute="centerX" id="YJg-Tp-BBE"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="leading" secondItem="mjD-nd-669" secondAttribute="leading" id="cOt-If-sa5"/>
                                    <constraint firstItem="ncD-gd-SV7" firstAttribute="top" secondItem="0rs-RJ-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="dwA-BV-it2"/>
                                    <constraint firstItem="mjD-nd-669" firstAttribute="trailing" secondItem="0wm-u0-68K" secondAttribute="trailing" id="efQ-qy-Ok2"/>
                                    <constraint firstItem="F9g-ZY-DfC" firstAttribute="leading" secondItem="mjD-nd-669" secondAttribute="trailing" constant="8" symbolic="YES" id="eoS-7H-0fp"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="trailing" secondItem="xgh-PL-Lhl" secondAttribute="trailing" id="gN3-LM-0cx"/>
                                    <constraint firstItem="mjD-nd-669" firstAttribute="top" secondItem="xgh-PL-Lhl" secondAttribute="top" id="glE-qL-Sm4"/>
                                    <constraint firstAttribute="bottom" secondItem="deA-vx-dsi" secondAttribute="bottom" constant="20" symbolic="YES" id="hHc-Gk-ZCU"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="trailing" secondItem="ANW-aV-MOY" secondAttribute="trailing" id="hig-h1-6Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="0rs-RJ-aLa" secondAttribute="bottom" constant="412" id="iUa-xq-h66"/>
                                    <constraint firstItem="9gM-tg-AUK" firstAttribute="baseline" secondItem="8DY-8s-YCx" secondAttribute="baseline" id="lGF-c1-VIA"/>
                                    <constraint firstItem="deA-vx-dsi" firstAttribute="top" secondItem="F9g-ZY-DfC" secondAttribute="bottom" constant="8" symbolic="YES" id="lwJ-r5-zv3"/>
                                    <constraint firstItem="0rs-RJ-aLa" firstAttribute="top" secondItem="qE0-HR-6m1" secondAttribute="top" constant="20" id="pVv-B0-QCQ"/>
                                    <constraint firstAttribute="width" constant="506" id="sgD-Yf-dyL"/>
                                    <constraint firstItem="0wm-u0-68K" firstAttribute="top" secondItem="0rs-RJ-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="shX-jp-NiT"/>
                                    <constraint firstItem="ANW-aV-MOY" firstAttribute="top" secondItem="0rs-RJ-aLa" secondAttribute="bottom" constant="8" symbolic="YES" id="t10-e8-NCc"/>
                                    <constraint firstItem="mjD-nd-669" firstAttribute="bottom" secondItem="F9g-ZY-DfC" secondAttribute="bottom" id="xvP-QQ-XBi"/>
                                    <constraint firstAttribute="centerX" secondItem="0rs-RJ-aLa" secondAttribute="centerX" id="zIz-Bz-EGT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qE0-HR-6m1" secondAttribute="bottom" constant="20" id="MHn-qq-DXj"/>
                            <constraint firstAttribute="centerX" secondItem="qE0-HR-6m1" secondAttribute="centerX" id="Mkt-DC-d5S"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mathAnswerLbl" destination="mEm-Up-TI5" id="gQP-6M-4gL"/>
                        <outlet property="numberLbl1" destination="TgB-la-QkG" id="JT2-qD-T8v"/>
                        <outlet property="numberLbl2" destination="Yyw-Bj-rWM" id="58o-Y9-5Og"/>
                        <outlet property="operatorLbl" destination="cSR-rK-9Xp" id="Y5q-db-v8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ig-ls-Eq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1805" y="-3935"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="FxT-kF-VB8">
            <objects>
                <viewController storyboardIdentifier="ScoreCardViewController" modalTransitionStyle="partialCurl" id="sxh-Db-wWI" customClass="BRScoreCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhR-m9-wdu"/>
                        <viewControllerLayoutGuide type="bottom" id="avK-68-1oG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upm-c4-BfW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorecard.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-pr-4ji">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-tp-Du9">
                                <rect key="frame" x="0.0" y="105" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IEw-nw-peY"/>
                                    <barButtonItem title="Delete All" id="bDV-QL-aq4">
                                        <connections>
                                            <action selector="onDeleteAll:" destination="sxh-Db-wWI" id="nc3-XQ-qfU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="335-GI-nz4"/>
                                    <barButtonItem systemItem="done" id="vbL-wP-deJ">
                                        <connections>
                                            <action selector="onDone:" destination="sxh-Db-wWI" id="URT-RT-6cw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-wS-3FT">
                                <rect key="frame" x="0.0" y="193" width="768" height="831"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.89999999999999991" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ScoreRow" id="Fo7-28-vDO">
                                        <rect key="frame" x="0.0" y="1" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999999999999991" contentMode="center" tableViewCell="Fo7-28-vDO" id="bwy-bv-7bT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-FN-n86">
                                                    <rect key="frame" x="20" y="11" width="474" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-ZW-eIU">
                                                    <rect key="frame" x="482" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Nvy-Dg-aPz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-13-TBD">
                                                    <rect key="frame" x="565" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="2Kv-hZ-wPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.89999999999999991" tag="4" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-K2-3ZG">
                                                    <rect key="frame" x="648" y="11" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MAi-T7-ub2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U0q-K2-3ZG" secondAttribute="trailing" constant="20" symbolic="YES" id="3um-wo-y2q"/>
                                                <constraint firstItem="U0q-K2-3ZG" firstAttribute="leading" secondItem="Rup-13-TBD" secondAttribute="trailing" constant="8" id="5cI-mt-3Sc"/>
                                                <constraint firstItem="U0q-K2-3ZG" firstAttribute="top" secondItem="bwy-bv-7bT" secondAttribute="top" constant="11" id="Ijl-UP-7pX"/>
                                                <constraint firstItem="Rup-13-TBD" firstAttribute="leading" secondItem="Mtd-ZW-eIU" secondAttribute="trailing" constant="8" id="P4x-xL-a5L"/>
                                                <constraint firstItem="Rup-13-TBD" firstAttribute="top" secondItem="bwy-bv-7bT" secondAttribute="top" constant="11" id="QXO-RI-5E9"/>
                                                <constraint firstItem="Mtd-ZW-eIU" firstAttribute="top" secondItem="bwy-bv-7bT" secondAttribute="top" constant="11" id="Zub-fX-QMG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xed-TU-cGV">
                                <rect key="frame" x="0.0" y="149" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Skill" id="9aE-3R-b7B"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SZf-QM-xLU"/>
                                    <barButtonItem title="Solved" id="WN0-di-oCe"/>
                                    <barButtonItem width="44" style="plain" systemItem="fixedSpace" id="Ln7-cN-tmR"/>
                                    <barButtonItem title="Attempts" id="bBN-vH-8uX"/>
                                    <barButtonItem width="67" style="plain" systemItem="fixedSpace" id="8kT-OF-eiZ"/>
                                    <barButtonItem title="Time" id="f5X-lI-uba"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnR-tp-Du9" firstAttribute="leading" secondItem="upm-c4-BfW" secondAttribute="leading" id="3zS-mi-3Lg"/>
                            <constraint firstItem="cnR-tp-Du9" firstAttribute="top" secondItem="upm-c4-BfW" secondAttribute="top" constant="105" id="4iA-PN-4OC"/>
                            <constraint firstItem="ebL-pr-4ji" firstAttribute="leading" secondItem="upm-c4-BfW" secondAttribute="leading" id="Hpg-If-WyM"/>
                            <constraint firstItem="xed-TU-cGV" firstAttribute="top" secondItem="cnR-tp-Du9" secondAttribute="bottom" id="LLk-9R-YLm"/>
                            <constraint firstAttribute="trailing" secondItem="cnR-tp-Du9" secondAttribute="trailing" id="PdV-ke-QNl"/>
                            <constraint firstItem="xed-TU-cGV" firstAttribute="leading" secondItem="upm-c4-BfW" secondAttribute="leading" id="REk-88-aG0"/>
                            <constraint firstItem="ebL-pr-4ji" firstAttribute="top" secondItem="upm-c4-BfW" secondAttribute="top" id="W2R-vW-e8U"/>
                            <constraint firstAttribute="trailing" secondItem="Yk3-wS-3FT" secondAttribute="trailing" id="XRG-Wo-c35"/>
                            <constraint firstAttribute="bottom" secondItem="Yk3-wS-3FT" secondAttribute="bottom" id="d71-dh-NSv"/>
                            <constraint firstItem="Yk3-wS-3FT" firstAttribute="leading" secondItem="upm-c4-BfW" secondAttribute="leading" id="fvM-SP-8Tz"/>
                            <constraint firstAttribute="trailing" secondItem="xed-TU-cGV" secondAttribute="trailing" id="hIe-no-UJX"/>
                            <constraint firstAttribute="trailing" secondItem="ebL-pr-4ji" secondAttribute="trailing" id="pUm-s4-GOK"/>
                            <constraint firstItem="Yk3-wS-3FT" firstAttribute="top" secondItem="xed-TU-cGV" secondAttribute="bottom" id="tOL-bI-BVs"/>
                            <constraint firstAttribute="bottom" secondItem="ebL-pr-4ji" secondAttribute="bottom" id="taC-za-4iJ"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="scoreTable" destination="Yk3-wS-3FT" id="7Wb-xw-69P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-xj-z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="-3935"/>
        </scene>
    </scenes>
    <resources>
        <image name="grass-sky.png" width="768" height="1024"/>
        <image name="score_icon.png" width="223" height="242"/>
        <image name="scorecard.png" width="768" height="1024"/>
        <image name="search.png" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
